port=8081
environment=development

email_domain=metior-solutions.co.za
email_sender=support@metior-solutions.co.za

contact_url=http://metior-solutions.com/contact
register_url=http://metior-solutions.com/register

host=http://localhost:8081
url_base=

connector_type=SELECTCHANNEL
offline_mode=false
use_statistics=true

#server settings
#port=8345
#environment=development
smtp_host=smtp.gmail.com
smtp_username=alexander.blehm@cinovo.de
smtp_password=h0chMaus
smtp_ssl_enabled=true
smtp_ssl_port=465
