port=13300
environment=development

email_domain=metior-solutions.co.za
email_sender=support@metior-solutions.co.za
#

contact_url=http://metior-solutions.com/contact
register_url=http://metior-solutions.com/register

host=http://www.metior-solutions.com
url_base=

connector_type=SELECTCHANNEL
offline_mode=true
use_statistics=false

#server settings
#port=8345
#environment=development
smtp_host=
smtp_username=
smtp_password=
smtp_ssl_enabled=false
smtp_ssl_port=465
