port=8081
environment=development

email_domain=metior-solutions.co.za
email_sender=support@metior-solutions.co.za

email_support=yves.schubert@cinovo.de
send_support_mail=true

contact_url=http://metior-solutions.com/contact
register_url=http://metior-solutions.com/register

host=http://localhost:8081
url_base=

connector_type=SELECTCHANNEL
offline_mode=false
use_statistics=true

#logger=file
logger=console
templateCacheEnabled=true

#server settings
#port=8345
#environment=development
smtp_host=
smtp_username=
smtp_password=
smtp_ssl_enabled=false
smtp_ssl_port=465
